# Rxzmvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzf01/rxzmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gzf01/rxzmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxzmvvm/: build.gradle
rxzmvvm/src/androidTest/java/com/gzf01/rxzmvvm/: ExampleInstrumentedTest.java
rxzmvvm/src/main/: AndroidManifest.xml
rxzmvvm/src/main/java/com/gzf01/rxzmvvm/entity/: Request.java  Result.java
rxzmvvm/src/main/java/com/gzf01/rxzmvvm/global/: Rxzmvvm.java
rxzmvvm/src/main/java/com/gzf01/rxzmvvm/utils/: Strings.java
rxzmvvm/src/main/java/com/gzf01/rxzmvvm/utils/statusBar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
rxzmvvm/src/main/java/com/gzf01/rxzmvvm/view/: BaseActivityView.java  BaseFragmentView.java  IView.java
rxzmvvm/src/main/java/com/gzf01/rxzmvvm/view/adapter/: MyRecycleAdapter.java
rxzmvvm/src/main/java/com/gzf01/rxzmvvm/vm/: BaseViewModel.java
rxzmvvm/src/main/res/anim/: right_in.xml  right_out.xml
rxzmvvm/src/main/res/drawable/: bottom_solid.xml  ic_chevron_right.xml  ic_devices.xml  my_bt.xml  right_bottom_grey_solid.xml  right_bottom_white_solid.xml  shape_button.xml  shape_green_button.xml
rxzmvvm/src/main/res/values/: colors.xml
